<?xml version="1.0"?>
<sdf version="1.7">
  <model name="three_link_robot_arm">
    <link name="link1">
      <pose>0.0 0 0.05 1.57 0 1.57</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.01455</ixx>
          <iyy>0.01455</iyy>
          <izz>1.041667e-05</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="link1_visual">
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="link1_collision">
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <joint name="joint1" type="revolute">
      <parent>world</parent>
      <child>link1</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-2.14159</lower>
          <upper>2.14159</upper>
          <effort>0</effort>
          <velocity>1.0</velocity>
        </limit>
        <dynamics>
          <!-- <damping>0.0</damping> -->
          <friction>100.0</friction>
          <!-- <spring_stiffness>0.1</spring_stiffness> -->
        </dynamics>
      </axis>
      <pose>0 0 -0.1 0 0 0</pose>
    </joint>

    <link name="link2">
      <pose>0.25 0 0.05 1.57 0 1.57</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.07275</ixx>
          <iyy>0.07275</iyy>
          <izz>1.041667e-05</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="link2_visual">
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
      <collision name="link2_collision">
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <joint name="joint2" type="revolute">
      <parent>link1</parent>
      <child>link2</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-2.14</lower>
          <upper>0.1</upper>
          <effort>0</effort>
          <velocity>1.0</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>10</friction>
        </dynamics>
      </axis>
      <pose>0.0 0 -0.15 0 0 0</pose>
    </joint>

    <link name="link3">
      <pose>0.5 0 0.05 1.57 0 1.57</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.01455</ixx>
          <iyy>0.01455</iyy>
          <izz>1.041667e-05</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="link3_visual">
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
      <collision name="link3_collision">
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <joint name="joint3" type="revolute">
      <parent>link2</parent>
      <child>link3</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-2.14159</lower>
          <upper>2.14159</upper>
          <effort>0</effort>
          <velocity>1.0</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>10</friction>
          <!-- <spring_stiffness>0.03</spring_stiffness> -->
        </dynamics>
      </axis>
      <pose>0 0 -0.1 0 0 0</pose>
    </joint>
  </model>
</sdf>